<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
	<meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=0.75, maximum-scale=0.75, user-scalable=no" />
	<title>LuckyWheel</title>
	<!-- ADD Font google -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap');

		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			outline: none;
		}


		@media (min-width: 768px) {
			body {
				font-family: 'Mitr', sans-serif;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				overflow: hidden;
				background-image: linear-gradient(to right, #040406, #920505, #040406);
			}
		}

		@media (max-width: 767px) {
			body {
				font-family: 'Mitr', sans-serif;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				overflow: hidden;
				background-image: linear-gradient(to right, #040406, #920505, #040406);
			}
		}
		
		.mainbox {
			position: absolute;
			width: 500px;
			height: 500px;
		}

		.mainbox:after {
			position: absolute;
			content: '';
			width: 100px;
			height: 100px;
			background: url('images/temp_web/pin_top_2.png') no-repeat;
			background-size: 100%;
			/*right: -75px;*/
			left: 40%;
			top: 15px;
			transform: translateY(-50%);
			z-index: 5;
		}

		.box_bg {
			top: -15%;
			left: -13%;
			width: 125%;
			height: 125%;
			position: absolute;
			background: url('images/bg_slot.png') no-repeat;
			background-size: 100%;
			z-index: 1;
		}

		.box {
			width: 100%;
			height: 100%;
			position: relative;
			border-radius: 50%;
			border: 10px solid #ffeb3b;
			overflow: hidden;
			transition: all ease 5s;
		}

		span {
			width: 50%;
			height: 50%;
			display: inline-block;
			position: absolute;
		}

		.span1 {
			clip-path: polygon(0 92%, 100% 50%, 0 8%);
			/*background-color: #ffeb3b;*/
			top: 120px;
			left: 0;
		}

		.span2 {
			clip-path: polygon(100% 92%, 0 50%, 100% 8%);
			/*background-color: #e91e63;*/
			top: 120px;
			right: 0;
		}

		.span3 {
			clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
			/*background-color: #4caf50;*/
			bottom: 0;
			left: 120px;
		}

		.span4 {
			clip-path: polygon(50% 100%, 92% 0, 8% 0);
			/*background-color: #3f51b5;*/
			top: 0;
			left: 120px;
		}

		.bg_polygon {
			background: linear-gradient(90deg, rgb(255, 0, 0) 0%, rgb(151, 0, 0) 48%, rgba(255, 0, 0, 1) 100%);
			color: #FFFFFF;
		}

		.bg_polygon_2 {
			background: linear-gradient(90deg, rgb(255, 255, 255) 21%, rgb(199, 199, 199) 48%, rgb(255, 255, 255) 68%);
			color: black;
		}

		#rule {
				cursor: pointer;
		}

		/*Little bit adjust the value*/
		.box1 .span3 b {
			/* transform: translate(-50%, -50%) rotate(-270deg);*/
			padding-top: 10px;
			width: 100px;
			font-size: 18px;
			word-wrap: break-word;
			transform: translate(-50%, 50%) rotate(180deg);
			line-height: 30px;
		}

		.box1 .span2 b,
		.box2 .span2 b {
			/* transform: translate(-50%, -50%) rotate(-270deg);*/
			padding-top: 10px;
			width: 150px;
			font-size: 18px;
			word-wrap: break-word;
			transform: translate(-10%, -50%) rotate(90deg);
			line-height: 30px;
		}

		.box1 .span1 b,
		.box2 .span1 b {
			padding-top: 10px;
			width: 150px;
			font-size: 18px;
			word-wrap: break-word;
			transform: translate(-85%, -50%) rotate(270deg);
			line-height: 30px;
		}

		.box2 .span3 b {
			/*transform: translate(-50%, -50%) rotate(90deg);*/
			padding-top: 10px;
			width: 100px;
			font-size: 18px;
			word-wrap: break-word;
			transform: translate(-50%, 45%) rotate(180deg);
			line-height: 30px;
		}

		.box1 .span4 b,
		.box2 .span4 b {
			/*transform: translate(-50%, -50%) rotate(-85deg);*/
			padding-top: 10px;
			width: 100px;
			font-size: 18px;
			word-wrap: break-word;
			transform: translate(-50%, -140%) rotate(0deg);
			line-height: 30px;
		}

		.box2 {
			width: 100%;
			height: 100%;
			transform: rotate(-135deg);
		}

		span b {
			/* font-family: 'Sriracha', cursive; */
			font-family: 'Mitr', sans-serif;
			width: 100%;
			height: 65px;
			line-height: 65px;
			border-radius: 50%;
			font-size: 14px;
			text-align: center;
			/*background-color: #fff;*/
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			/*box-shadow: inset 0 3px 3px 0 #717171;*/
		}

		.spin {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 75px;
			height: 75px;
			border-radius: 50%;
			border: 3px solid #fff;
			background-color: #FFF;
			color: #fff;
			box-shadow: 0 5px 20px #000;
			font-weight: bold;
			font-size: 22px;
			cursor: pointer;
			z-index: 3;
		}

		.reset-btn {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 75px;
			height: 75px;
			border-radius: 50%;
			border: 3px solid #fff;
			background-color: #a70000;
			color: #FFF;
			box-shadow: 0 5px 20px #000;
			font-weight: bold;
			font-size: 1.1em;
			cursor: pointer;
			z-index: 3;
		}

		.spin:active {
			width: 70px;
			height: 70px;
			font-size: 20px;
		}

		.mainbox.animate:after {
			animation: animateArrow 0.7s ease infinite;
		}

		@keyframes animateArrow {
			50% {
				top: -15px;
			}
		}

		@keyframes rotating {
			from {
				-ms-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			to {
				-ms-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 99;
			/* Sit on top */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
		}

		/* Modal Content/Box */
		@media (max-width: 5000px) and (min-width: 768px) {
			.modal-content {
				background-color: #fefefe;

				border: 1px solid #888;
				width: 600px;
				/* Could be more or less, depending on screen size */
				height: 100px;
				border: 1px solid #C4C4C4;
				border-radius: 8px;
				-webkit-box-shadow: -1px 3px 19px 10px rgba(254, 254, 254, 0.8);
				box-shadow: -1px 3px 19px 10px rgba(254, 254, 254, 0.8);
				top: 45%;
				left: 50%;
				margin-left: -300px;
				position: absolute;
			}

			.box_input {
				top: 5px;
				left: 15px;
				font-size: 2vw;
				padding-left: 1vw;
				width: 65%;
				height: 70px;
				border: none;
				position: relative;
			}

			.rule {
				z-index: 9999999;
				position: fixed;
				width: 100%;
				height: 150vh;
			}
		}

		@media (max-width: 768px) and (min-width: 300px) {
			.modal-content {
				background-color: #fefefe;
				border: 1px solid #888;
				width: 450px;
				height: 100px;
				border: 1px solid #C4C4C4;
				border-radius: 8px;
				-webkit-box-shadow: -1px 3px 19px 10px rgba(254, 254, 254, 0.8);
				box-shadow: -1px 3px 19px 10px rgba(254, 254, 254, 0.8);
				top: 45%;
				left: 60%;
				margin-left: -300px;
				position: absolute;

			}

			.rule {
				z-index: 100;
				position: fixed;
				width: 100%;
				height: 50vh;
			}

			.box_input {
				top: 5px;
				left: 15px;
				font-size: 5vw;
				padding-left: 1vw;
				width: 65%;
				height: 70px;
				border: none;
				position: relative;
			}
		}

		button.sameline {
			top: -1px;
			position: absolute;
			right: -86px;
			min-width: auto;
		}

		#sub_redeem {
			position: relative;
			height: 100px;
			width: auto;
			min-width: 120px;
			-webkit-transform: initial;
			-ms-transform: initial;
			transform: initial;
			border-radius: 5px;
			font-size: 16px;
			font-weight: 600;
			color: #fff;
			cursor: pointer;
			text-align: center;
			border: none;
			background-size: 300% 100%;
			-webkit-transition: all .4s ease-in-out;
			-o-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
			background-image: -webkit-gradient(linear, left top, right top, from(#720003), color-stop(#ff2609), color-stop(#ff2609), to(#720003));
			background-image: -webkit-linear-gradient(left,  #720003, #ff2609, #fd2f00, #720003);
			background-image: -o-linear-gradient(left,  #720003, #ff2609, #fd2f00, #720003);
			background-image: linear-gradient(to right,  #720003, #ff2609, #fd2f00, #720003);
			-webkit-box-shadow: 0 4px 15px 0 rgb(181 19 19 / 75%);
			box-shadow: 0 4px 15px 0 rgb(181 19 19 / 75%)
		}

		#sub_redeem span {
			font-size: 21px;
			line-height: 50px;
			/* height: 70px; */
			position: relative;
			display: block;
			width: 100%;
			font-weight: bold;
			text-transform: capitalize;
			outline: none;
		}

		/* The Close Button */
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}

		.d-none {
			display: none;
			transition-timing-function: ease;
		}

		.d-block {
			display: block;
			transition-timing-function: ease;
		}

		.blur {
			animation: blur 10s;
		}

		@keyframes blur {
			0% {
				filter: blur(1.5px);
			}

			80% {
				filter: blur(1.5px);
			}

			100% {
				filter: blur(0px);
			}
		}
	</style>
</head>

<body>
	
	<div id="mainbox" class="mainbox">
		<div class="box_bg"></div>
		<div id="box" class="box">
			<div id="box1" class="box1"></div>
			<div id="box2" class="box2"></div>
		</div>
		<button id="btn-reset" class="reset-btn" onclick="window.location.reload()">Play Again</button>
		<button style="background-size: contain;background-image: url(https://www.ez4spinn.com/images/sbospin.png);background-position: center bottom 2px;background-repeat: no-repeat; z-index: 2;" id="btn_spin" class="spin" onclick="click_spin()"></button>
	</div>


	<image id="h_rule" class="d-none rule" src="https://www.ez4spinn.com/images/กติกา.png"></image>
	<span id="rule" style="color:#fff;z-index: 100;position: fixed;right: 10vh;bottom: 10vh;width:150px;height:100px;">ข้อตกลงและเงื่อนไข</span>


	<!-- Trigger/Open The Modal -->
	<button id="myBtn">Open Modal</button>

	<!-- The Modal -->
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<input type="text" class="box_input" id="str_code_name" placeholder="กรอก Code ที่นี่">
			<button id="sub_redeem" class="btn btn-submit sameline"><span>ตกลง</span></button>
		</div>

		<div>
			<input id="code_ck" type="hidden" value="" />
			<input id="code_up" type="hidden" value="" />
		</div>

	</div>

	<!-- jQuery -->
	<script src="plugins/jquery/jquery.min.js"></script>

	<!-- Bootstrap 4 -->
	<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- sweetalert -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<script>

		let deegreeList = [90, 270, 180, 360, 225, 45, 315, 135]
	
		$.ajax({
			type: "GET",
			dataType: "json",
			url: "api/api_rewards.php",
			success: function (response){

				for(let i=0; i<response.length; i++){

					index = i+1

					if(index >= 5){
						index=index-4
						document.getElementById("box2").innerHTML += '<span class="span'+index+' bg_polygon_2"><b>' +response[i].name+ '</b></span>'
					} else {
						document.getElementById("box1").innerHTML += '<span class="span'+index+' bg_polygon"><b>' +response[i].name+ '</b></span>'
					}

				}
			}
		})

		$('input').blur(function () {                     
                $(this).val(
                    $.trim($(this).val())
                );
    	});

		$("#rule").click(function() {
			$("#h_rule").removeClass("d-none");
			$("#h_rule").addClass("d-block");
		});

		$("#h_rule").click(function() {
			$("#h_rule").removeClass("d-block");
			$("#h_rule").addClass("d-none");
		});

		$(document).ready(function() {
			$('#btn_spin').prop('disabled', true);
		});

		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		var btn_redeem = document.getElementById("sub_redeem");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		var code_id = "";


		if (code_id == "") {
			modal.style.display = "block";
		}

		btn_redeem.onclick = function() {

			var str_redeem = document.getElementById("str_code_name").value;

			//console.log(str_redeem);

			if (str_redeem == "") {
				swal('Message', 'กรุณากรอก Code เพื่อหมุนวงล้อ', 'error');
			} 
			else {

				$.ajax({
					type: "POST",
					url: 'api/api_coupon_checked.php',
					data: "str_redeem=" + str_redeem,
					success: function(data) {

						if (data != 400 && data != 300) {

							modal.style.display = "none";

							$('#code_ck').val(data);
							$('#code_up').val(str_redeem);
							$('#btn_spin').prop('disabled', false);

						} else if (data == 400) {

							swal('Message', 'ไม่สามารถใช้ Code นี้ได้ กรุณาลองใหม่อีกครั้ง', 'error');

						} else if (data == 300) {

							$.ajax({
								type: "POST",
								url: 'api/api_coupon_retrun.php',
								data: "str_redeem=" + str_redeem,
								success: function(data) {
									//swal('รางวัลที่ได้',data,'success');
									swal('Message', 'ไม่สามารถใช้ Code นี้ได้ กรุณาลองใหม่อีกครั้ง', 'error');

								}
							});
						}
					}
				});

			}
		}

		// When the user clicks the button, open the modal 
		btn.onclick = function() {
			modal.style.display = "block";
		}

		var arr = [0, 45, 90, 135, 180, 225, 270, 315];
		var current_deg = 0;

		function getDegree() {
			if (arr.length <= 0) {
				return -1;
			}
			var i = Math.round(Math.random() * 1000) % arr.length;
			var deg = Math.round(Math.random() * 100) * 360 + arr[i];
			arr.splice(i, 1);
			return deg;
		}

		const wheel = document.getElementById('box');
		const startButton = document.getElementById('btn_spin');
		let deg = 360;

		function spin_2() {

			//console.log('startButton');
			// Disable button during spin
			startButton.style.pointerEvents = 'none';
			// Calculate a new rotation between 5000 and 10 000
			deg = Math.floor(5000 + Math.random() * 5000);
			// Set the transition on the wheel
			wheel.style.transition = 'all 9s ease-out';
			// Rotate the wheel
			wheel.style.transform = `rotateZ(${deg}deg)`;
			// Apply the blur
			wheel.classList.add('blur');
		}

		function spin_3() {

			let degree = document.getElementById("code_ck").value;

			//console.log(degree);

			// Enable button when spin is over
			startButton.style.pointerEvents = 'none';
			// Need to set transition to none as we want to rotate instantly
			wheel.style.transition = 'all 8s ease-out';
			// Calculate degree on a 360 degree basis to get the "natural" real rotation
			// Important because we want to start the next spin from that one
			// Use modulus to get the rest value from 360
			const actualDeg = degree * 360;
			// Set the real rotation instantly without animation
			wheel.style.transform = `rotateZ(${degree}deg)`;
		}

		function click_spin() {
			
			//console.log('click spin');

			setTimeout(function() {

				startButton.addEventListener('click', spin_2(), false);

			}, 1);

			setTimeout(function() {

				wheel.addEventListener('transitionend', spin_3(), false);
			}, 3000);

			var element = document.getElementById('mainbox');
			element.classList.remove('animate');

			setTimeout(function() {
				element.classList.add('animate');
				document.getElementById('box').style.animation = "";

			}, 11500); //5000 = 5 second


			setTimeout(function() {

				var str_redeem = document.getElementById("str_code_name").value;

				// Remove blur
				wheel.classList.remove('blur');

				$.ajax({
					type: "POST",
					url: 'api/api_coupon_use.php',
					data: "str_redeem=" + str_redeem + "&code_ck=" + document.getElementById("code_ck").value,
					success: function(data) {
						//console.log(data);
						swal('รางวัลที่ได้', data, 'success')

						if(data == 'ได้หมุนใหม่ 1 ครั้ง'){
							$('#code_ck').reset();
							$('#code_up').reset();
							window.location.reload()
						}
						else {
							document.getElementById("btn_spin").style.display = "none"
							document.getElementById("btn-reset").style.display = "block"
						}
					}
				});

			}, 12000);
		}
	</script>
</body>

</html>