<html>
    <head>
    <title>555</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <style>
                body {
                  margin: 0;
                  font-family: 'Kanit', sans-serif;
                  color:#fff;
                }
                
                .neonText {
                    color: #fff;
                    text-shadow:
                      0 0 7px #fff,
                      0 0 10px #fff,
                      0 0 21px #fff,
                      0 0 42px #0fa,
                      0 0 82px #0fa,
                      0 0 92px #0fa,
                      0 0 102px #0fa,
                      0 0 151px #0fa;
                  }
                .pulsate {
                     animation: pulsate 1.5s infinite alternate;     
                }
                
                @keyframes pulsate {
        
                  100% {
                
                      text-shadow:
                      0 0 4px #fff,
                      0 0 11px #fff,
                      0 0 19px #fff,
                      0 0 40px #0fa,
                      0 0 80px #0fa,
                      0 0 90px #0fa,
                      0 0 100px #0fa,
                      0 0 150px #0fa;
                  
                  }
                  
                  0% {
                
                    text-shadow:
                    0 0 2px #fff,
                    0 0 4px #fff,
                    0 0 6px #fff,
                    0 0 10px #0fa,
                    0 0 45px #0fa,
                    0 0 55px #0fa,
                    0 0 70px #0fa,
                    0 0 80px #0fa;
                
                    }
                }
    
                
                .hero-image {
                    background-color: #000000;
                    /* height: 100%; */
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    position: relative;
                }
                            
                .hero-text {
                  text-align: center;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  color: white;
                }
                #demo{
                    /*margin-top: 550px;*/
                    border: 0 solid #fff;
                    padding-top:28%;
                }
                .white {
                color: white;
                }
    
                .yellow {
                color: yellow;
                }
    
                #countmember {
                    position: fixed;
                    top: 0;
                    right: 0;
                    margin: 0;
                    padding-right: 5px;
                    font-size: 10px;
                }
                    .hero-image { background-image: url(BGRandom.png);}
                    div#demo{ padding-top:20%;}
                    div#demo>p.fclass{font-size: 92px;margin: 0;}
                    div#demo>p.sclass{font-size: 30px;margin: 0;margin-top: -8px;}
                    div#demo>p.tclass{font-size: 32px;margin: 0;margin-top: -13px; display:none;}
         </style> 
    </head>

    <body class="hero-image">

    
    <p id="countmember"></p>
    <div align='center' id="demo" class="neonText  pulsate"></div>
    <!--<button class="btn btn-primary" id="generate">Generate Another</button>-->
          
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>

        /*$( document ).ready(function() {

            $('#demo').html("<p class='fclass'>XXXXX XXXXXX</p><p class='sclass'>xxxxx xxxxx</p>");

            const firstNames = ["สงการน เตชวนิช", "ประยุทธ์ จันอังคาร", "ประวิทย์ วงคำเหลา", "Walker", "Moses", "Tayna", "Rosia", "Yahaira", "Tommy", "Elwanda", "Clorinda", "Sheron", "Kayla", "Clementina", "Rene", "Rex", "Kathy", "Latoya", "Shirleen", "Shoshana"];
            const secondNames = ["จัดซื้อ", "นายก", "รองนายก", "Frasca", "Houston", "Ake", "Shankles", "Cantor", "Mizell", "Cleland", "Maltby", "Tirrell", "Cary", "Mace", "Horta", "Carlile", "Deegan", "Torrez", "Humfeld", "Helgeson"];

            function getRandomNumber(max) {
                Math.floor(Math.random() * max);
            } 

            function getRandomName () {
                `${firstNames[getRandomNumber(firstNames.length)]} ${secondNames[getRandomNumber(secondNames.length)]}`;
            } 
            

            function setRandomName() {
                $('#demo').html("<p class='fclass'>"+ getRandomName() + "</p>");
            }

            $('.hero-image').keypress(function(event){
                
                if(event.which==32){
                    setInterval(function(){ setRandomName() }, 400);
                }
            
            });
                    
                    

        });*/

document.getElementById('demo').innerHTML = "<p class='fclass'>XXXXX XXXXXX</p><p class='sclass'>xxxxx xxxxx</p>";

const firstNames = ["สงการน เตชวนิช", "ประยุทธ์ จันอังคาร", "ประวิทย์ วงคำเหลา", "Walker", "Moses", "Tayna", "Rosia", "Yahaira", "Tommy", "Elwanda", "Clorinda", "Sheron", "Kayla", "Clementina", "Rene", "Rex", "Kathy", "Latoya", "Shirleen", "Shoshana"];

const secondNames = ["จัดซื้อ", "นายก", "รองนายก", "Frasca", "Houston", "Ake", "Shankles", "Cantor", "Mizell", "Cleland", "Maltby", "Tirrell", "Cary", "Mace", "Horta", "Carlile", "Deegan", "Torrez", "Humfeld", "Helgeson"];

const getRandomNumber = (max) => Math.floor(Math.random() * max);

const getRandomName = () => 
  `${firstNames[getRandomNumber(firstNames.length)]} ${secondNames[getRandomNumber(secondNames.length)]}`;

const setRandomName = () => {
  document.getElementById('demo').innerHTML = "<p class='fclass'>"+ getRandomName() + "</p>";
}

document.body.onkeypress = function(e){
    if(e.keyCode == 13){
        var myvar = setInterval(function(){ setRandomName() }, 150);
    } 
    if(e.keyCode == 32){
        clearInterval(myvar);
    }
}

</script>

</body>
</html>